* 
  box-sizing: border-box

.container 
  background: lightblue
  width: calc(100% - 10rem)
  max-width: 60rem
  margin: auto

div[class^="col-"] 
  background: pink
  border: 1px solid red
  text-align: center
  padding: 1rem 0

.row 
  display: flex
  flex-wrap: wrap

$columns: 12

@for $i from 1 through $columns 
  .col-#{$i}
    flex: 0 0 100% / $columns * $i
  
  .col-offset-#{$i}
    margin-left: 100% / $columns * $i
  
